// DO NOT EDIT THIS FILE - IT WILL BE REPLACING THE ORIGINAL ONE

package MissionLevelRequirementsPackage{
    private import MissionPackage::*;
    private import StakeholdersDefinitionPackage::*;
    private import ConcernsDefinitionPackage::*;
    private import StakeholderConcernsPackage::*;
    //private import SpaceSegmentLevelRequirementPackage::*;
    //private import GroundSegmentLevelRequirementsPackage::*;
    
    requirement def <R_M_001> Self_Healing_Experiments {
        doc /* The mission shall perform active self-healing experiments on designated PSC samples by applying a controlled reverse-bias voltage during orbital eclipse phases. */

        subject HEALIOS_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
        
        frame concern Perovskite_TRL_Advancement_Concern references StakeholderConcernsPackage::Perovskite_TRL_Advancement_Concern;
        frame concern Perovskite_Investigation_Concern references StakeholderConcernsPackage::Perovskite_Investigation_Concern;
        frame concern Comparative_Study_Concern references StakeholderConcernsPackage::Comparative_Study_Concern;
        frame concern Data_Acquisition_Concern references StakeholderConcernsPackage::Data_Acquisition_Concern;
        frame concern Data_Availability_Concern references StakeholderConcernsPackage::Data_Availability_Concern;

        requirement : R_M_001_a;
        requirement : R_M_001_b;
        requirement : R_M_001_c;
        requirement : R_M_001_d;
        requirement : R_M_001_e;
    }
    requirement def <R_M_001_a> Self_Healing_Cycle {
        doc /* The mission shall implement a self-healing cycle that applies reverse-bias voltage to selected perovskite solar cells during eclipse periods. */

        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
    }
    requirement def <R_M_001_b> PSC_Performance {
        doc /* The mission shall characterise the performance of Perovskite Solar Cells (PSC) by measuring open-circuit voltage and short-circuit current, what results in Current-Voltage (I-V) curves. */

        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
    }
    requirement def <R_M_001_c> Control_Group_Benchmark {
        doc /* The mission shall utilise traditional solar cells as a control group to benchmark the degradation rates of the perovskite payload. */

        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
    }
    requirement def <R_M_001_d> Environment_Characterisation {
        doc /* The mission shall characterise the space environment by measuring radiation, irradiance, and temperature related to Perovskite Solar Cells samples, to contextualise with observed degradation and self-healing phenomena. */

        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
    }
    requirement def <R_M_001_e> Environmental_Repeatability {
        doc /* The mission scenarios shall enable repetitive environmental conditions for the perovskite solar cells and the benchmark group. */

        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
    }
    requirement def <R_M_001_f> Data_Management {
        doc /* The mission shall implement a data management strategy to ensure the integrity, accessibility, and usability of collected data for analysis and publication. */

        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
    }

requirement def <R_M_002> Orbit_Definition {
        doc
        /* The mission shall be operated in the Low Earth Orbit (LEO). */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Perovskite_TRL_Advancement_Concern references StakeholderConcernsPackage::Perovskite_TRL_Advancement_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
        frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
    }

    requirement def <R_M_003> Platform_Conformity {
        doc /* The mission should utilise a 1U CubeSat platform, conformant to CubeSat Design Specification Rev. 14.1 (February 2022), which enables experiment performance. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission; 

        frame concern CubeSat_Standard_Compliance_Concern references StakeholderConcernsPackage::CubeSat_Standard_Compliance_Concern;

        //requirement Form_Factor_Compliance : R_SS_017;
        //requirement Mass_Compliance : R_SS_018;
    }

    requirement def <R_M_004> Autonomous_Management {
        doc /* The mission shall autonomously manage experiment execution, including eclipse detection and data logging, to mitigate limited ground contact time. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission; 

        frame concern Data_Acquisition_Concern references StakeholderConcernsPackage::Data_Acquisition_Concern;
    }

    requirement def <R_M_005> Dataset_Format {
        doc /* The mission shall provide experiment datasets in a format and with metadata completeness necessary to support post-flight comparison to pre-flight terrestrial testing, and published literature. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Data_Availability_Concern references StakeholderConcernsPackage::Data_Availability_Concern;
        frame concern Comparative_Study_Concern references StakeholderConcernsPackage::Comparative_Study_Concern;
    }

    requirement def <R_M_006> ESA_Compliance {
        doc /* The mission shall comply with the programmatic and safety standards of the ESA "Fly Your Satellite!" programme. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
    }

    requirement def <R_M_007> Mission_Duration {
        doc /* The mission shall operate in orbit for a duration sufficient to generate statistically significant degradation and recovery data (Target: 1 Year). */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
        frame concern Perovskite_TRL_Advancement_Concern references StakeholderConcernsPackage::Perovskite_TRL_Advancement_Concern;
    }

    requirement def <R_M_008> EOL_Plan {
        doc /* The mission documentation shall provide an EOL plan and update its relevance and applicability. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Space_Debris_Mitigation_Concern references StakeholderConcernsPackage::Space_Debris_Mitigation_Concern;
    }

    requirement def <R_M_009> Core_Team_Composition {
        doc /* The core mission team shall consist of at least 4 university students enrolled in a Master's or Bachelor's programme within an ESA Member State. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
        
        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Educational_Value_Concern references StakeholderConcernsPackage::Educational_Value_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
        frame concern Team_Composition_Concern references StakeholderConcernsPackage::Team_Composition_Concern;
    }

    requirement def <R_M_010> Academic_Supervision {
        doc /* The project shall be supervised by at least 2 academic professors or lecturers who provide formal endorsement and access to university facilities. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        //frame concern Educational_Value_Concern references StakeholderConcernsPackage::Educational_Value_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
        frame concern Team_Composition_Concern references StakeholderConcernsPackage::Team_Composition_Concern;
    }

    requirement def <R_M_011> Academic_Integration {
        doc /* The mission team shall identify specific thesis topics or academic credits associated with the project work packages. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Educational_Value_Concern references StakeholderConcernsPackage::Educational_Value_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
    }

    requirement def <R_M_012> Test_Facility_Usage {
        doc /* The mission documentation shall include the use of ESA environmental test facilities (e.g., Thermal Vacuum Chamber, Electrodynamic Shaker). */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
        frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
    }

    requirement def <R_M_013> Educational_Return {
        doc /* The mission shall demonstrate a clear educational return. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Educational_Value_Concern references StakeholderConcernsPackage::Educational_Value_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
    }

    requirement def <R_M_014> Ground_Station_Support {
        doc /* The mission shall include at least one operational Ground Station capable of commanding and receiving telemetry from the CubeSat. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Link_Compatibility_Concern references StakeholderConcernsPackage::Link_Compatibility_Concern;
    }

    requirement def <R_M_015> Safety_Implementation {
        doc /* The mission plan and procedures shall ensure the safety of personnel, equipment, and the launch vehicle by implementing hazard control measures and complying with the safety requirements of the launch provider and test facilities. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Safety_Concern references StakeholderConcernsPackage::Safety_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
    }

    requirement def <R_M_016> Launcher_Compliance {
        doc /* The mission architecture and organisation shall comply with the requirements of the selected launch service provider. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Safety_Concern references StakeholderConcernsPackage::Safety_Concern;
    }

    requirement def <R_M_017> Telecommunication_Compliance {
        doc /* The mission architecture and organisation shall comply with International Telecommunication Union (ITU) and International Amatour Radio Union legislations. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Frequency_Allocation_Concern references StakeholderConcernsPackage::Frequency_Allocation_Concern;
        frame concern Amateur_Radio_Access_Concern references StakeholderConcernsPackage::Amateur_Radio_Access_Concern;
    }

    requirement def <R_M_018> UN_Registration {
        doc /* The mission shall provide registration of the satellite in the United Nations Register of Objects Launched into Outer Space of UNOOSA, including national registers. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Space_Debris_Mitigation_Concern references StakeholderConcernsPackage::Space_Debris_Mitigation_Concern;
        frame concern Registration_Compliance_Concern references StakeholderConcernsPackage::Registration_Compliance_Concern;

    }

    requirement def <R_M_019> FDIR_Implementation {
        doc /* The mission shall implement a Fault Detection, Isolation, and Recovery (FDIR) strategy to enhance system reliability. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
    }

    requirement def <R_M_020> Security_Architecture {
        doc /* The mission shall implement secure data transmission link and relevant protection mechanisms to ensure the integrity against external threats, unauthorized access, and invalid data ingestion. */

        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Command_Security_Concern references StakeholderConcernsPackage::Command_Security_Concern;
    }
}

package SpaceSegmentLevelRequirementPackage{
    private import MissionLevelRequirementsPackage::*;
    private import StakeholdersDefinitionPackage::*;
    private import ConcernsDefinitionPackage::*;
    private import StakeholderConcernsPackage::*;
    private import MissionPackage::*;
    //private import GroundSegmentLevelRequirementsPackage::*;


    requirement def <R_SS_001> Self_Healing_Experiments specializes R_M_001 {
        doc /* The Space Segment shall enable active self-healing experiment performance on designated PSC samples by applying a controlled reverse-bias voltage during orbital eclipse phases. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        requirement : R_SS_001_a;
        requirement : R_SS_001_b; 
        requirement : R_SS_001_c;
        requirement : R_SS_001_d;
        requirement : R_SS_001_e;
        requirement : R_SS_001_f;
    }

    requirement def <R_SS_001_a> Payload_Accommodation specializes R_M_001_a {
        doc /* The Space Segment shall accommodate and support the operation of the perovskite solar cells payload. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_001_b> PV_Data_Gathering specializes R_M_001_c {
        doc /* The Space Segment shall autonomously gather, store, and timestamp electrical performance data (Voltage, Current) of all photovoltaic technologies onboard throughout the mission, with a frequency higher than once per orbit. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_001_c> Environment_Logging specializes R_M_001_d {

        doc /* The Space Segment shall log orbital environment parameters: thermal state, illumination condition, time since deployment, with a frequency higher than once per orbit. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_001_d> Voltage_Range specializes R_M_001_a {
            doc /* The Space Segment shall be capable to apply a reverse-bias voltage  to selected perovskite solar cells during eclipse periods in the range of 0 to -5 V with a resolution of at least 0.1 V. */
            subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
        }

    requirement def <R_SS_001_e> Reverse_Bias_Safety specializes R_M_001_a {
            doc /* The Space Segment shall ensure that reverse-bias conditions applied during self-healing cycles over the mission lifetime do not exceed material degradation thresholds of solar cells. */
            subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_001_f> Sun_Pointing specializes R_M_001_e {
        doc /* The Space Segment shall maintain a sun-pointing attitude during the illuminated orbital phase to ensure consistent environmental conditions for the payload. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_001_g> Data_Storage specializes R_M_001_f {
        doc /* The Space Segment shall have sufficient onboard data storage capacity to store all collected data between ground contacts, with redundancy to prevent data loss. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_001_h> Eclipse_Detection specializes R_M_001_a {
        doc /* The Space Segment shall autonomously detect orbital eclipse periods to trigger self-healing cycles. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }
}

package GroundSegmentLevelRequirementsPackage{
    //private import MissionLevelRequirementsPackage::*;
    //private import StakeholdersDefinitionPackage::*;
    //private import ConcernsDefinitionPackage::*;
    //private import StakeholderConcernsPackage::*;
    //private import MissionPackage::*;
    //private import SpaceSegmentLevelRequirementPackage::*;
    
}