// DO NOT EDIT THIS FILE - IT WILL BE REPLACING THE ORIGINAL ONE

// TO DO:
    // Check Space Segment and Ground Segment requirements for compliance.
    // Check that all Space Segment and Ground Segment requirements are correctly linked to the higher-level.
    // Check that all requirements are correctly linked to the relevant stakeholders and concerns.
// At the end:
    // Do satifaction and verification implementation.
    // Add additional tracability between requirements... Look for keywords like dependency or trace.
    
package MissionLevelRequirementsPackage{
    private import MissionPackage::*;
    private import StakeholdersDefinitionPackage::*;
    private import ConcernsDefinitionPackage::*;
    private import StakeholderConcernsPackage::*;
    //private import SpaceSegmentLevelRequirementPackage::*;
    //private import GroundSegmentLevelRequirementsPackage::*;
    
    requirement def <R_M_001> Self_Healing_Experiments {
        doc /* The mission shall perform active self-healing experiments on designated PSC samples by applying a controlled reverse-bias voltage during orbital eclipse phases. */

        subject HEALIOS_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
        
        frame concern Perovskite_TRL_Advancement_Concern references StakeholderConcernsPackage::Perovskite_TRL_Advancement_Concern;
        frame concern Perovskite_Investigation_Concern references StakeholderConcernsPackage::Perovskite_Investigation_Concern;
        frame concern Comparative_Study_Concern references StakeholderConcernsPackage::Comparative_Study_Concern;
        frame concern Data_Acquisition_Concern references StakeholderConcernsPackage::Data_Acquisition_Concern;
        frame concern Data_Availability_Concern references StakeholderConcernsPackage::Data_Availability_Concern;

        requirement <R_M_001_a> Self_Healing_Cycle {
            doc /* The mission shall implement a self-healing cycle that applies reverse-bias voltage to selected perovskite solar cells during eclipse periods. */
        }
        requirement <R_M_001_b> PSC_Performance {
            doc /* The mission shall characterise the performance of Perovskite Solar Cells (PSC) by measuring open-circuit voltage and short-circuit current, what results in Current-Voltage (I-V) curves. */
        }
        requirement <R_M_001_c> Control_Group_Benchmark {
            doc /* The mission shall utilise traditional solar cells as a control group to benchmark the degradation rates of the perovskite payload. */
        }
        requirement <R_M_001_d> Environment_Characterisation {
            doc /* The mission shall characterise the space environment by measuring radiation, irradiance, and temperature related to Perovskite Solar Cells samples, to contextualise with observed degradation and self-healing phenomena. */
        }
        requirement <R_M_001_e> Environmental_Repeatability {
            doc /* The mission scenarios shall enable repetitive environmental conditions for the perovskite solar cells and the benchmark group. */
        }
        requirement <R_M_001_f> Data_Management {
            doc /* The mission shall implement a data management strategy to ensure the integrity, accessibility, and usability of collected data for analysis and publication. */
        }
        requirement <R_M_001_g> Autonomous_Management {
            doc /* The mission shall autonomously manage experiment execution, including eclipse detection and data logging, to mitigate limited ground contact time. */
        }
    }

    requirement def <R_M_002> Orbit_Definition {
            doc
            /* The mission shall be operated in the Low Earth Orbit (LEO). */
            
            subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

            frame concern Perovskite_TRL_Advancement_Concern references StakeholderConcernsPackage::Perovskite_TRL_Advancement_Concern;
            frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
            frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
    }

    requirement def <R_M_003> Mission_Duration {
        doc /* The mission shall operate in orbit for a duration sufficient to generate statistically significant degradation and recovery data (Target: 1 Year). */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
        frame concern Perovskite_TRL_Advancement_Concern references StakeholderConcernsPackage::Perovskite_TRL_Advancement_Concern;
    }

    requirement def <R_M_004> Platform_Conformity {
        doc /* The mission should utilise a 1U CubeSat platform, conformant to CubeSat Design Specification Rev. 14.1 (February 2022), which enables experiment performance. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission; 

        frame concern CubeSat_Standard_Compliance_Concern references StakeholderConcernsPackage::CubeSat_Standard_Compliance_Concern;
    }

    requirement def <R_M_005> Dataset_Format { // NOT IN SPACE SEGMENT
        doc /* The mission shall provide experiment datasets in a format and with metadata completeness necessary to support post-flight comparison to pre-flight terrestrial testing, and published literature. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Data_Availability_Concern references StakeholderConcernsPackage::Data_Availability_Concern;
        frame concern Comparative_Study_Concern references StakeholderConcernsPackage::Comparative_Study_Concern;
    }

    requirement def <R_M_006> ESA_Compliance {
        doc /* The mission shall comply with the programmatic and safety standards of the ESA "Fly Your Satellite!" programme. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
    }

    requirement def <R_M_007> EOL_Plan {
        doc /* The mission documentation shall provide an EOL plan and update its relevance and applicability. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Space_Debris_Mitigation_Concern references StakeholderConcernsPackage::Space_Debris_Mitigation_Concern;
    }

    requirement def <R_M_008> Core_Team_Composition { // NOT IN SPACE SEGMEN
        doc /* The core mission team shall consist of at least 4 university students enrolled in a Master's or Bachelor's programme within an ESA Member State. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;
        
        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Educational_Value_Concern references StakeholderConcernsPackage::Educational_Value_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
        frame concern Team_Composition_Concern references StakeholderConcernsPackage::Team_Composition_Concern;
    }

    requirement def <R_M_009> Academic_Supervision { // NOT IN SPACE SEGMENT
        doc /* The project shall be supervised by at least 2 academic professors or lecturers who provide formal endorsement and access to university facilities. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
        frame concern Team_Composition_Concern references StakeholderConcernsPackage::Team_Composition_Concern;
    }

    requirement def <R_M_010> Academic_Integration { // NOT IN SPACE SEGMENT
        doc /* The mission team shall identify specific thesis topics or academic credits associated with the project work packages. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Educational_Value_Concern references StakeholderConcernsPackage::Educational_Value_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
    }

    requirement def <R_M_011> Test_Facility_Usage {
        doc /* The mission documentation shall include the use of ESA environmental test facilities (e.g., Thermal Vacuum Chamber, Electrodynamic Shaker). */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
        frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
    }

    requirement def <R_M_012> Educational_Return { // NOT IN SPACE SEGMENT
        doc /* The mission shall demonstrate a clear educational return. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Institutional_Visibility_Concern references StakeholderConcernsPackage::Institutional_Visibility_Concern;
        frame concern Educational_Value_Concern references StakeholderConcernsPackage::Educational_Value_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
    }

    requirement def <R_M_013> Ground_Station_Support {
        doc /* The mission shall include at least one operational Ground Station capable of commanding and receiving telemetry from the CubeSat. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Link_Compatibility_Concern references StakeholderConcernsPackage::Link_Compatibility_Concern;
    }

    requirement def <R_M_014> Safety_Implementation {
        doc /* The mission plan and procedures shall ensure the safety of personnel, equipment, and the launch vehicle by implementing hazard control measures and complying with the safety requirements of the launch provider and test facilities. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Safety_Concern references StakeholderConcernsPackage::Safety_Concern;
        frame concern Programmatic_Compliance_Concern references StakeholderConcernsPackage::Programmatic_Compliance_Concern;
    }

    requirement def <R_M_015> Launcher_Compliance {
        doc /* The mission architecture and organisation shall comply with the requirements of the selected launch service provider. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Safety_Concern references StakeholderConcernsPackage::Safety_Concern;
    }

    requirement def <R_M_016> Telecommunication_Compliance {
        doc /* The mission architecture and organisation shall comply with International Telecommunication Union (ITU) and International Amatour Radio Union legislations. */
        
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Frequency_Allocation_Concern references StakeholderConcernsPackage::Frequency_Allocation_Concern;
        frame concern Amateur_Radio_Access_Concern references StakeholderConcernsPackage::Amateur_Radio_Access_Concern;
    }

    requirement def <R_M_017> National_Legislation_Compliance { // NOT IN SPACE SEGMENT
        doc /* The mission shall comply with national legislation of both Germany and Poland. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Registration_Compliance_Concern references StakeholderConcernsPackage::Registration_Compliance_Concern;

    }

    requirement def <R_M_018> UN_Registration { // NOT IN SPACE SEGMENT
        doc /* The mission shall provide registration of the satellite in the United Nations Register of Objects Launched into Outer Space of UNOOSA, including national registers. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Space_Debris_Mitigation_Concern references StakeholderConcernsPackage::Space_Debris_Mitigation_Concern;
        frame concern Registration_Compliance_Concern references StakeholderConcernsPackage::Registration_Compliance_Concern;

    }

    requirement def <R_M_019> FDIR_Implementation {
        doc /* The mission shall implement a Fault Detection, Isolation, and Recovery (FDIR) strategy to enhance system reliability. */
        subject Healios_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
    }

    requirement def <R_M_020> Security_Architecture {
        doc /* The mission shall implement secure data transmission link and relevant protection mechanisms to ensure the integrity against external threats, unauthorized access, and invalid data ingestion. */

        subject HEALIOS_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Command_Security_Concern references StakeholderConcernsPackage::Command_Security_Concern;
    }

    requirement def <R_M_021> Autonomous_Operations {
        doc /* The mission shall be capable of autonomous operation, ensuring continuous execution of mission phases, maintenance of system safety, and survival without requiring continuous intervention from the ground segment. */
        
        subject HEALIOS_Mission references HealiosMissionInstancePackage::HEALIOS_Mission;

        frame concern Component_Reliability_Concern references StakeholderConcernsPackage::Component_Reliability_Concern;
        frame concern Perovskite_Investigation_Concern references StakeholderConcernsPackage::Perovskite_Investigation_Concern;
    }
}

package SpaceSegmentLevelRequirementPackage{
    private import MissionLevelRequirementsPackage::*;
    private import StakeholdersDefinitionPackage::*;
    private import ConcernsDefinitionPackage::*;
    private import StakeholderConcernsPackage::*;
    private import MissionPackage::*;
    //private import GroundSegmentLevelRequirementsPackage::*;


    requirement def <R_SS_001> SS_Self_Healing_Experiments specializes R_M_001 {
        doc /* The Space Segment shall enable active self-healing experiment performance on designated PSC samples by applying a controlled reverse-bias voltage during orbital eclipse phases. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        requirement <R_SS_001_a> Payload_Accommodation {
            doc /* The Space Segment shall accommodate and support the operation of the perovskite solar cells payload. */
        }

        requirement <R_SS_001_b> PV_Data_Gathering {
            doc /* The Space Segment shall autonomously gather, store, and timestamp electrical performance data (Voltage, Current) of all photovoltaic technologies onboard throughout the mission, with a frequency higher than once per orbit. */
        }

        requirement <R_SS_001_c> Environment_Logging {

            doc /* The Space Segment shall log orbital environment parameters: thermal state, illumination condition, time since deployment, with a frequency higher than once per orbit. */
        }

        requirement <R_SS_001_d> Voltage_Range {
                doc /* The Space Segment shall be capable to apply a reverse-bias voltage  to selected perovskite solar cells during eclipse periods in the range of 0 to -5 V with a resolution of at least 0.1 V. */
            }

        requirement <R_SS_001_e> Reverse_Bias_Safety {
                doc /* The Space Segment shall ensure that reverse-bias conditions applied during self-healing cycles over the mission lifetime do not exceed material degradation thresholds of solar cells. */
        }

        requirement <R_SS_001_f> Sun_Pointing {
            doc /* The Space Segment shall maintain a sun-pointing attitude during the illuminated orbital phase to ensure consistent environmental conditions for the payload. */
        }

        requirement <R_SS_001_g> Data_Storage {
            doc /* The Space Segment shall have sufficient onboard data storage capacity to store all collected data between ground contacts, with redundancy to prevent data loss. */
        }

        requirement <R_SS_001_h> Eclipse_Detection {
            doc /* The Space Segment shall autonomously detect orbital eclipse periods to trigger self-healing cycles. */
        }

        requirement <R_SS_001_i> Autonomous_Execution {
            doc /* The Space Segment shall maintain autonomous execution of the experiment timeline such that temporary loss of ground communication does not interrupt scheduled phases. */
        }
    }

    requirement def <R_SS_002> Environmental_Survival specializes R_M_002, R_M_003 {
        doc /* The Space Segment shall survive the ground and launch activities and operate in the LEO environment for the mission duration of at least one year. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
        
        requirement <R_SS_002_a> Ground_Survival {
            doc /* The Space Segment shall survive the ground environment before the Launch, including the logistics and transportation. */
        }
        requirement <R_SS_002_b> Launch_Survival {
            doc /* The Space Segment shall withstand the mechanical and thermal stresses of the launch environment, including vibrations, shocks, and acoustic loads. */
        }
        requirement <R_SS_002_c> LEO_Survival {
            doc /* The Space Segment shall withstand the thermal and radiation environment of Low Earth Orbit (LEO) for a minimum operational lifetime of one year. */
        }
    }
    
    requirement def <R_SS_003> Deployer_Compatibility specializes R_M_004, R_M_015 {
        doc /* The Space Segment shall be compatible with the deployer environment. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_004> Launch_Mass specializes R_M_004 {
        doc /* The Space Segment should have a total launch mass not exceeding 2 kg within 0.001 kg tolerance. */

        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        attribute Mass_Limit  : ISQ::MassValue = 2.0 [SI::kg];
        attribute Mass_Tolerance : ISQ::MassValue = 0.001 [SI::kg];
        attribute Actual_Mass : ISQ::MassValue = Space_Segment.Total_Mass;

        require constraint {
            (Actual_Mass > 0.0 [SI::kg]) and
            (Actual_Mass <= Mass_Limit + Mass_Tolerance)
        }
    }

    requirement def <R_SS_005> Form_Factor_Requirement specializes R_M_004 {
        doc /* The Space Segment shall conform to the 1U CubeSat form factor as defined by the CubeSat Design Specification. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        attribute required_size : String = "1U";
        attribute actual_size : String = Space_Segment.CubeSat_Form_Factor;

        require constraint {
            actual_size == required_size
        }
    }

    requirement def <R_SS_006> FYS_System_Compliance specializes R_M_006 {
        doc /* The Space Segment shall conform to all applicable ESA Fly Your Satellite! (FYS) engineering, safety, and testing standards throughout its lifecycle. */
        
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        requirement <R_SS_006_a> FYS_Testing_Compatibility {
            doc /* The Space Segment shall maintain compatibility with the Fly Your Satellite! testing flow, including environmental and functional test setups, providing necessary test ports and Ground Support Equipment (GSE) interfaces. */
        }
        requirement <R_SS_006_b> FYS_Safety_Implementation {
            doc /* The Space Segment shall provide a safety plan traced to all FYS safety requirements and procedures. */
        }
        requirement <R_SS_006_c> FYS_Review_Deliverables {
            doc /* The Space Segment design, verification data, and models shall be structured to directly support the generation of Technical Data Packages (TDP) required for FYS programmatic milestone reviews (e.g., CDR, MRR). */
        }
    }

    requirement def <R_SS_007> EOL_Compliance specializes R_M_007 {
        doc /* The Space Segment shall implement end-of-life (EOL) measures compliant with space debris mitigation guidelines, such as passivation and deorbiting strategies. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_008> PFM_Campaign specializes R_M_011 {
        doc /* The Space Segment shall undergo a Proto-Flight Model (PFM) test campaign, compatible with the FYS testing flow and standards. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
        
        requirement <R_SS_008_a> PFM_Exclusions {
            doc /* The Space Segment PFM shall not be subjected to Life Testing, Burst Pressure, and Electrostatic Discharge (ESD) qualification. */
        }
        requirement <R_SS_008_b> Random_Vibration {
            doc /* The Space Segment shall undergo a random vibration test on all three axes. */
        }
        requirement <R_SS_008_c> Sinusoidal_Vibration {
            doc /* The Space Segment shall undergo a sinusoidal vibration test. */
        }
        requirement <R_SS_008_d> Quasi_Static_Load {
            doc /* The Space Segment shall undergo a Quasi-static load test. */
        }
        requirement <R_SS_008_e> Thermal_Cycling {
            doc /* The Space Segment shall undergo thermal cycling ( TVAC). */
        }
        requirement <R_SS_008_f> Bakeout {
            doc /* The Space Segment shall undergo a bakeout campaign. */
        }
        requirement <R_SS_008_g> PFM_Testing_Safety {
            doc /* The Space Segment PFM test campaign shall be planned and executed to ensure the safety of personnel, equipment, and facilities. */
        }
    }

    requirement def <R_SS_009> Telemetry_Protocol specializes R_M_013, R_M_016 {
        doc /* The Space Segment shall transmit telemetry data compatible with the defined Ground Segment protocols to enable correlation with terrestrial data. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_010> Beacon_Signal specializes R_M_013 {
        doc /* The Space Segment shall transmit a beacon signal to facilitate initial tracking and acquisition by the Ground Segment. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_011> FDIR_Implementation specializes R_M_014, R_M_019, R_M_020 {
        doc /* The Space Segment shall provide Foult Detection, Isolation, and Recovery (FDIR) capability to ensure spacecraft safety and experiment integrity. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        requirement <R_SS_011_a> Fault_Detection {
            doc /* The Space Segment shall implement fault detection mechanisms or architecture. */
        }
        requirement <R_SS_011_b> Fault_Isolation {
            doc /* The Space Segment shall implement fault isolation mechanisms or architecture. */
        }
        requirement <R_SS_011_c> Fault_Recovery {
            doc /* The Space Segment shall implement progressive fault recovery sequences that attempt subsystem restart before invoking full safe mode. */
        }
        requirement <R_SS_011_d> Software_Updates {
            doc /* The Space Segment shall provide the capability to apply software updates throught the mission. */
        }
        requirement <R_SS_011_e> Safe_Mode {
            doc /* The Space Segment shall implement a safe mode that maintains basic spacecraft health and beacon transmission while non-essential functions are suspended. */
        }
    }

    requirement def <R_SS_012> Materials_Standard specializes R_M_014 {
        doc /* The Space Segment shall be constructed using space-compatible materials that comply with outgassing (TML, CVCM) and workmanship standards to prevent contamination of launch vehicles and other payloads. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;
    }

    requirement def <R_SS_013> Safety_Plan specializes R_M_014 {
        doc /* The Space Segment shall have a documented safety plan that identifies potential hazards, risk mitigation measures, and compliance with safety requirements of the launch provider and test facilities. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        //dependency R_SS_013 to FYS_System_Compliance::FYS_Safety_Implementation; 
    }

    requirement def <R_SS_014> Secure_Data_Link specializes R_M_020 {
        doc /* The Space Segment shall provide secure data transmission capabilities to protect sensitive mission data from unauthorized access or tampering. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        //dependency R_SS_014 to FDIR_Implementation;
    }

    requirement def <R_SS_015> Autonomous_Mode_Management specializes R_M_021 {
        doc /* The Space Segment shall autonomously manage its operational states, including deployment, nominal mode (sun and eclipse phases), and safe mode, without requiring ground intervention. */
        subject Space_Segment references HealiosMissionInstancePackage::HEALIOS_Mission.HEALIOS_Space_Segment;

        requirement <R_SS_015_a> Deployment_Transition {
            doc /* The Space Segment shall autonomously transition from deployment configuration to nominal mode or safe mode, starting mission timing sequences. */
        }
        requirement <R_SS_015_b> Nominal_Operations {
            doc /* The Space Segment shall autonomously transition between sun and eclipse phases during nominal mode based on power generation and orbital position. */
        }
        requirement <R_SS_015_c> Safe_Mode_Transition {
            doc /* The Space Segment shall autonomously transition to safe mode upon the detection of critical system anomalies. */
        }
    }
}

package GroundSegmentLevelRequirementsPackage {
    private import MissionLevelRequirementsPackage::*;
    private import StakeholdersDefinitionPackage::*;
    private import ConcernsDefinitionPackage::*;
    private import StakeholderConcernsPackage::*;
    private import MissionPackage::*;
    //private import SpaceSegmentLevelRequirementsPackage::*; // only if you would like to link to space segment requirements.

}

package ProgrammaticLevelRequirementsPackage {
    //private import MissionLevelRequirementsPackage::*;
    //private import StakeholdersDefinitionPackage::*;
    //private import ConcernsDefinitionPackage::*;
    //private import StakeholderConcernsPackage::*;
    //private import MissionPackage::*;
    //private import SpaceSegmentLevelRequirementPackage::*;
}